# DATABASE
MONGODB_URI="mongodb://localhost:27017"
DB_NAME="nextjs-fullstack-app"

# AUTH
NEXTAUTH_JWT_SECRET="JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# DEBUG
NODE_ENV="development"

# DEFAULT ADMIN CREDENTIALS
ADMIN_NAME="Superadmin"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123"